{
  "scripts": {
        "dev:server": "node ./backend/server.js", 
        "dev:vite": "cd client/react && npm install && npm run dev", 
        "dev": "concurrently \"npm:dev:*\""
      },
      
  "dependencies": {
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "concurrently": "^9.2.0"
  }
}
